{
    "common": {                         // Configuration shared between server and client (Web UI)
        "checkInterval": 30000,         // Interval, in ms, between http requests
        "flapping": 2,                  // Number of consecutive failure before alerting
        "daysToShow": 2,                // Number of last days to show on web page (and timestamp to keep in memory)
        "startAt": 8,                   // Optional field : time when monitoring starts (24 hours format)
        "stopAt": 20                    // Optional field : time when monitoring stops (24 hours format)
    },
    "server": {                         // Server only configuration
        "port": 8000,
        "emailInterval": 120000,        // Interval, in ms, between checks if targets were up or down
        "debug": true,                  // Optional field : show full date on /api/uptimes resource
        "smtp": {                       // Optional SMTP configuration for nodemailer,
            "service": "Gmail",         // See https://github.com/andris9/Nodemailer for other options like XOAUTH2, Amazon SES, sendmail...
            "auth": {
                "user": "gmail.user@gmail.com",
                "pass": "userpass"
            }
        },
        "emailfrom": "Some User <some.user@somedomain.com>",    // Optional from and to addresses
        "emailto": "Some other User <some.user@somedomain.com>" //  to send email when service is down
    },
    "targets": [
        { "name": "Google", "url": "https://www.google.fr" },
        { "name": "Mappy", "url": "http://fr.mappy.com" }
    ]
}
